{
  "expo": {
    "name": "clyp",
    "slug": "clyp",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/ico.png",
    "splash": {
      "image": "./assets/spl.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clyp.app"
    },
    "android": {
      "package": "com.clyp.app",
      "versionCode": 6
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
